<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vh;
            filter: contrast(20);
            background-color: black;
            text-align: center;
        }
        .title{
            color: white;
            font-size: 4rem;
            text-transform: uppercase;
            animation: lettermove 3s infinite alternate ease-in-out;
            white-space: nowrap;
        }
        @keyframes lettermove{
            from{
                letter-spacing: -2rem;
                filter: blur(20px);
            }
            to{
                letter-spacing: 1rem;
                filter:blur(0px)
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">This Web.</h1>
    </div>
</body>
</html>